#basic template for config file
#remove the .template part in config.template.env to make the env file work

NODE_ENV =
PORT =

# mongo db settings: 
MONGO_URI = 

# jwt
JWT_SECRET =
JWT_EXPIRE_TIME = 